# SkyStone

./: .gitignore  build.common.gradle  build.gradle  connect.ps1  settings.gradle
FtcRobotController/: .gitignore  CMakeLists.txt  build.gradle
FtcRobotController/src/main/cpp/: native-lib.cpp
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/debug/java/org/firstinspires/ftc/teamcode/POC/: DrawPath.java  ListMotors.java  MotorTest.java  OrbitOpMode.java  PurePursuit.java  ServoTest.java  SineWaveOpMode.java  SkylerAutonBase.java  SkylerPR.java  SkylerPath.java  SplineTest.java
TeamCode/src/debug/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: SampleMecanumDrive.java
TeamCode/src/debug/java/org/firstinspires/ftc/teamcode/roadrunner/util/: RegressionUtil.java
TeamCode/src/debug/java/org/firstinspires/ftc/teamcode/util/: ArmsPositions.java  ArmsTuner.java.bak
TeamCode/src/main/assets/trajectory/: _group.yaml  skystone.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: SkylerAutonBase.java  SkylerDrive.java  SkylerRR.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/POC/: OrbitOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: T265Localizer.java  T265TestOpMode.java  T265Wrapper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.java  T265Localizer.java  T265TestOpMode.java  T265Wrapper.java
acmerobotics/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
